APP_ENV=local
APP_ROLE=admin

DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5432
DB_USER_LOCAL=yosephworku
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=omegadb
DATABASE_URL=postgresql://yosephworku@localhost:5432/omegadb

DB_HOST_TEST=
DB_PORT_TEST=5432
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

DB_HOST_PROD=
DB_PORT_PROD=5432
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
